VITE_AIR_API=https://staging:3030/api
VITE_INDUSTRY_API=https://staging:8090/api
SMS_AIR_API=https://staging:3030/api
SMS_INDUSTRY_API=https://staging:8090/api
VITE_CDN_INNER_URL=/STG/
VITE_CDN_EXTERNAL_URL=https://www.google.com/