VITE_AIR_API=https://development:3030/api
VITE_INDUSTRY_API=https://development:8090/api
SMS_AIR_API=https://development:3030/api
SMS_INDUSTRY_API=https://development:8090/api
VITE_CDN_INNER_URL=/
VITE_CDN_EXTERNAL_URL=https://www.daum.net/