VITE_AIR_API=https://production:3030/api
VITE_INDUSTRY_API=https://production:8090/api
SMS_AIR_API=https://production:3030/api
SMS_INDUSTRY_API=https://production:8090/api
VITE_CDN_INNER_URL=/
VITE_CDN_EXTERNAL_URL=https://www.naver-prd.com/